[gd_scene load_steps=4 format=3 uid="uid://1635g58ubyk3"]

[ext_resource type="Script" path="res://point.gd" id="1_i1dv7"]
[ext_resource type="Texture2D" uid="uid://bgfjcnfk7k70y" path="res://Resources/Resources/items/points.png" id="1_qbw1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46sdr"]
radius = 93.7567

[node name="Point" type="Area2D"]
position = Vector2(4, 3)
script = ExtResource("1_i1dv7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(-3.75, -2.75)
scale = Vector2(0.2, 0.223)
texture = ExtResource("1_qbw1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.75, -2.75)
scale = Vector2(0.2, 0.223)
shape = SubResource("CircleShape2D_46sdr")

[node name="scoreText" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 24
text = "120"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
