[gd_scene load_steps=6 format=3 uid="uid://cogoavuhsvgj0"]

[ext_resource type="PackedScene" uid="uid://ded47p4hvo8qh" path="res://nivel_1.tscn" id="1_xp3fm"]
[ext_resource type="PackedScene" uid="uid://b78lybqni6jx5" path="res://player.tscn" id="2_55cug"]
[ext_resource type="PackedScene" uid="uid://cnuibfej2j0qd" path="res://blue.tscn" id="3_b4mw0"]
[ext_resource type="PackedScene" path="res://point.tscn" id="4_qf0rp"]
[ext_resource type="Script" path="res://points.gd" id="4_xxm4a"]

[node name="Node2D" type="Node2D"]
position = Vector2(456, 362)

[node name="nivel 1" parent="." instance=ExtResource("1_xp3fm")]
position = Vector2(-456, -359)

[node name="Camera2D" type="Camera2D" parent="nivel 1"]
position = Vector2(99, 1)

[node name="Player" parent="nivel 1" instance=ExtResource("2_55cug")]
position = Vector2(-305, 285)

[node name="blue" parent="nivel 1" instance=ExtResource("3_b4mw0")]
position = Vector2(-298, 386)

[node name="points" type="Node" parent="nivel 1"]
script = ExtResource("4_xxm4a")

[node name="Point" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-154, 295)

[node name="Point2" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-104, 295)

[node name="Point3" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-49, 296)

[node name="Point4" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-310, 493)

[node name="Point5" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-406, 496)

[node name="Point6" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-599, 503)

[node name="Point7" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-695, 406)

[node name="Point8" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-705, 300)

[node name="Point10" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-693, 197)

[node name="Point11" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-590, 99)

[node name="Point12" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-496, 97)

[node name="Point13" parent="nivel 1/points" instance=ExtResource("4_qf0rp")]
position = Vector2(-404, 97)
